# test_jenkins

./: .classpath  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/: Initial.java
src/main/java/com/berly/: Initial.java
src/main/java/com/berly/database/: DataBase.java  MySQL.java
src/main/webapp/: index.jsp
src/test/java/com/berly/database/: MySQLTest.java
